# lab-estudo

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: docker-image.yml  maven.yml  pipeline.yml
api/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/.github/workflows/: docker-image.yml  maven.yml
api/httpRequest/: chamadas.http  http-client.env.json
api/src/main/java/br/com/labestudo/api/: ApiApplication.java
api/src/main/java/br/com/labestudo/api/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  PkceAuthorizationCodeTokenGranter.java  ResourceServerConfig.java  WebSecurityConfig.java
api/src/main/java/br/com/labestudo/api/auth/model/: AuthUser.java  LoggedUserValidator.java
api/src/main/java/br/com/labestudo/api/auth/model/entity/: User.java
api/src/main/java/br/com/labestudo/api/auth/properties/: JwtKeyStoreProperties.java
api/src/main/java/br/com/labestudo/api/auth/repository/: UserRepository.java
api/src/main/java/br/com/labestudo/api/auth/service/: JpaUserDetailsService.java  UserService.java
api/src/main/java/br/com/labestudo/api/config/: OpenApiConfig.java  teste.yml
api/src/main/java/br/com/labestudo/api/controller/: SelfRegisterController.java  UserController.java
api/src/main/java/br/com/labestudo/api/exception/: ApiExceptionHandler.java  FileDeleteException.java  FileDownloadException.java  MessageException.java  MessagesException.java  PassValidationException.java  PathConfigurableException.java  SelfRegisterFailedValidationException.java  UserRegisteredException.java
api/src/main/java/br/com/labestudo/api/model/dto/: EmailDto.java  EmailDtoCopy.java  ErrorDto.java  ErrorsDto.java  HashDto.java  MessageErrorDto.java  MessagesErrorDto.java  UserDto.java
api/src/main/java/br/com/labestudo/api/model/entity/: Parameter.java  SelfRegisterUser.java
api/src/main/java/br/com/labestudo/api/model/enumeration/: Operation.java
api/src/main/java/br/com/labestudo/api/model/mapper/: SelfRegisterUserMapper.java  UserMapper.java
api/src/main/java/br/com/labestudo/api/model/validation/: ValidationGroup.java
api/src/main/java/br/com/labestudo/api/repository/: ParameterRepository.java  SelfRegisterRepository.java
api/src/main/java/br/com/labestudo/api/service/: EmailSender.java  EmailService.java  FileUploader.java  PassFlowVerifyService.java  SelfRegisterService.java  SelfRegisterable.java
api/src/main/java/br/com/labestudo/api/service/file/: Deletable.java  Downloadable.java  FileService.java  PathConfigurable.java  Uploadable.java
api/src/main/resources/: application-test.properties  application.properties  messages.properties
api/src/main/resources/cert/: api-cert.pem  api-pkey.pem  api.jks
api/src/main/resources/db/migration/: V1.1__create_table_user.sql  V1.2__insert_admin_user.sql  V1.3__create_table_user_client.sql  V1.4__create_table_self_register_user.sql  V1.5__create_table_parameter.sql  V1.6__alter_table_self_register_user.sql  V1.7__alter_table_parameter.sql
api/src/main/resources/templates/: self-register-email.html  welcome-email.html
api/src/test/java/br/com/labestudo/api/: ApiApplicationTests.java
api/src/test/java/br/com/labestudo/test/it/: SelfRegisterControllerIT.java  UserSecurityControllerIT.java
api/src/test/java/br/com/labestudo/teste/controller/: SelfRegisterControllerIT.java  SelfRegisterControllerIt.java  SelfRegisterControllerTest.java  UserControllerIT.java  UserControllerIt.java  UserControllerTest.java
api/src/test/java/br/com/labestudo/teste/fixture/: SelfRegisterFixture.java  SelfRegisterRepositoryFixture.java  UserFixture.java
api/src/test/java/br/com/labestudo/teste/fixture/repository/: SelfRegisterRepositoryFixture.java  UserRepositoryFixture.java
api/src/test/java/br/com/labestudo/teste/it/: SelfRegisterControllerIT.java  SelfRegisterIT.java  UserSecurityControllerIT.java
api/src/test/java/br/com/labestudo/teste/service/: EmailServiceTest.java  PassFlowVerifyServiceTest.java  PassFlowVerifyServiceUT.java  SelfRegisterServiceTest.java  SelfRegisterServiceUT.java  UserServiceTest.java  UserServiceUT.java
api/src/test/java/br/com/labestudo/teste/util/: ApiApplicationIT.java  JsonConvertionUtils.java  MockTestService.java
web/: .gitignore  package-lock.json  package.json
web/src/app/: app.component.html  app.component.ts
