spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.settings.locale=pt_BR

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.group=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

application.jwt.keystore.path=classpath:cert/api.jks
application.jwt.keystore.key-store-pass=123456
application.jwt.keystore.key-pair-alias=api

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:cert/api-pkey.pem

application.cors.origins=*
application.cors.methods=*
application.cors.headers=*

application.openapi.security.tokenUrl=http://localhost:8080/oauth/token
