### Authorization by token, part 1. Retrieve and save token.
POST http://{{url}}/oauth/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{username}} {{password}}

username=admin@admin.org&password=123456&grant_type=password


> {% client.global.set("auth_token", response.body.access_token); %}

### Authorization by token, part 2. Use token to authorize.
GET http://{{url}}/user
Authorization: Bearer {{auth_token}}

### test self register put OK
PUT http://{{url}}/selfregister
Content-Type: application/json

{ "name":"batata","email":"emerson.torres.tec@gmail.com","pass":"aaBB123" }

### test self register error password register
PUT http://{{url}}/selfregister
Content-Type: application/json

{ "name":"viniTest","email":"vinicio@gmail.com","pass":"--" }

### test self register error
POST http://{{url}}/selfregister
Content-Type: application/json

{ "hash":"teste"}


### test self register error
POST http://{{url}}/selfregister
Content-Type: application/json

{ "hash":"cf6456d7-6572-4344-a46b-458fff864fa5"}


### test self register ok
POST http://{{url}}/selfregister
Content-Type: application/json

{ "hash":"420679a2-4119-4784-b640-1a6aaf39e918"}

